META {"line":123,"id":"f75e9c34-5ca4-4053-8f1b-55a709b58571","type":"user","timestamp":"2026-06-01T06:06:40.792Z"}
TOOL replace
ID replace__replace_1780293999057_1

Successfully modified file: C:\Users\balji\Desktop\bmw-showcase\components\ModelsCatalog.tsx (1 replacements). Here is the updated code:
"use client";

import { AnimatePresence, motion } from "framer-motion";
import { useState } from "react";
import Button from "./Button";

const models = [
  {
    id: "m4",
    name: "M4 Competition",
...