META {"line":443,"id":"82f0fd66-3f42-4b14-9bf3-4a16994bf906","type":"user","timestamp":"2026-06-01T06:50:13.911Z"}
TOOL write_file
ID write_file__write_file_1780296613162_0

Successfully overwrote file: C:\Users\balji\Desktop\bmw-showcase\components\Hero.tsx. Here is the updated code:
...
  const shutterX = useTransform(smoothProgress, [0.22, 0.55], [0, 100]);
  const leftShutterX = useTransform(shutterX, (v) => `-${v}%`);
  const rightShutterX = useTransform(shutterX, (v) => `${v}%`);

  // 3. Competition Mask (Pass-Through)
  const compOpacity = useTransform(smoothProgress, [0.45, 0.55, 0.88, 0.95], [0, 1, 1, 0]);
  const compScale = useTransform(smoothProgress, [0.55, 0.9], [1, 650]);
  const compBlur = useTransform(smoothProgress, [0.45, 0.58], ["blur(40px)", "blur(0px)"]);
  
  const glowOpacity = useTransform(smoothProgress, [0.55, 0.65, 0.8], [0, 0.8, 0]);
  const glowScale = useTransform(smoothProgress, [0.55, 0.8], [0.5, 6]);

  // 4. Background & UI Reveal
  const videoOpacity = useTransform(smoothProgress, [0.5, 0.85], [0.3, 1]);
  const videoScale = useTransform(smoothProgress, [0.5, 1], [1.05, 1]);
  const uiOpacity = useTransform(smoothProgress, [0.92, 0.98], [0, 1]);
  const uiY = useTransform(smoothProgress, [0.92, 1], [40, 0]);
  const accentScale = useTransform(smoothProgress, [0.92, 1], [0, 1]);

  useMotionValueEvent(smoothProgress, "change", (v) => {
    if (v >= 0.99 && !isFinished) {
      setIsFinished(true);
...

  return (
    <div ref={containerRef} className="relative h-[800vh] w-full bg-black">
      <div className="sticky top-0 h-screen w-full overflow-hidden bg-black">
        
        {/* Background Video with subtle parallax zoom */}
        <motion.div style={{ opacity: videoOpacity, scale: videoScale }} className="absolute inset-0 z-0">
          <video autoPlay muted loop playsInline className="h-full w-full object-cover brightness-[1.1] contrast-[1.1]">
            <source src="/hero.mp4" type="video/mp4" />
          </video>
          <div className="absolute inset-0 bg-black/40" />
        </motion.div>

        {/* Layer 1: COMPETITION MASK */}
        <motion.div
          style={{ 
            opacity: compOpacity,
            scale: compScale,
            filter: compBlur,
...
            zIndex: 10
          }}
          className="absolute inset-0 flex items-center justify-center pointer-events-none"
        >
          <div className="relative flex items-center justify-center">
            <h2 className="font-satoshi text-[15vw] md:text-[14vw] font-black uppercase tracking-[-0.04em] text-white/1.5 leading-none whitespace-nowrap drop-shadow-[0_0_80px_rgba(255,255,255,0.05)] [mask-image:radial-gradient(circle_at_center,black_30%,transparent_70%)]">
              COMPETITION
            </h2>
            <motion.div
              style={{ opacity: glowOpacity, scale: glowScale }}
              className="absolute w-[300px] h-[300px] bg-white rounded-full blur-[120px] mix-blend-screen -z-10"
            />
          </div>
        </motion.div>

        {/* Layer 2: SHUTTER SYSTEM */}
        <div className="absolute inset-0 z-20 flex pointer-events-none overflow-hidden">
          <motion.div
            style={{ x: leftShutterX }}
            className="relative h-full w-1/2 bg-[#050505] overflow-hidden border-r border-white/10 shadow-[30px_0_60px_rgba(0,0,0,1)]"
          >
            <div className="absolute top-0 right-0 h-full w-[100vw] flex items-center justify-center translate-x-1/2">
...
                  width: LOGO_DIM,
                  height: LOGO_DIM
                }}
                className="relative flex items-center justify-center"
              >
                 <Image src="/bmw-logo-v2.png" alt="BMW" fill className="object-contain brightness-[1.1]" priority />
              </motion.div>
            </div>
          </motion.div>

          <motion.div
            style={{ x: rightShutterX }}
            className="relative h-full w-1/2 bg-[#050505] overflow-hidden border-l border-white/10 shadow-[-30px_0_60px_rgba(0,0,0,1)]"
          >
            <div className="absolute top-0 left-0 h-full w-[100vw] flex items-center justify-center -translate-x-1/2">
...
                  width: LOGO_DIM,
                  height: LOGO_DIM
                }}
                className="relative flex items-center justify-center"
              >
                 <Image src="/bmw-logo-v2.png" alt="BMW" fill className="object-contain brightness-[1.1]" priority />
              </motion.div>
            </div>
          </motion.div>
        </div>

        {/* Layer 3: FINAL UI REVEAL */}
        <motion.div
          style={{ opacity: uiOpacity, y: uiY }}
          className="section-shell relative z-30 flex h-full flex-col justify-center"
        >
          <div className="max-w-6xl">
            <motion.div 
              style={{ scaleX: accentScale }} 
              className="mb-12 h-px w-32 origin-left bg-gradient-to-r from-[#0066b1] to-[#00a0e9]" 
            />
            <h1 className="font-satoshi text-[clamp(4.5rem,11vw,12rem)] font-black leading-[0.82] tracking-[-0.03em] uppercase mb-12">
              <span className="block text-white drop-shadow-2xl">AGGRESSIVE</span>
              <span className="block bg-gradient-to-r from-white via-[#00a0e9] to-[#0066b1] bg-clip-text text-transparent">BY DESIGN.</span>
...

      </div>
    </div>
  );
}
