META {"line":610,"id":"7a4a606c-91af-4221-8aea-a5bd04b078cd","type":"user","timestamp":"2026-06-01T06:50:51.643Z"}
TOOL replace
ID replace__replace_1780295349185_1

Successfully modified file: C:\Users\balji\Desktop\bmw-showcase\components\Hero.tsx (1 replacements). Here is the updated code:
...
          <div className="max-w-6xl">
            <motion.div 
              style={{ scaleX: accentScale }} 
              className="mb-12 h-px w-32 origin-left bg-gradient-to-r from-[#0066b1] to-[#00a0e9]" 
            />
            <h1 className="font-satoshi text-[clamp(4.5rem,11vw,12rem)] font-black leading-[0.82] tracking-[-0.03em] uppercase mb-12">
              <span className="block text-white drop-shadow-2xl">AGGRESSIVE</span>
              <span className="block bg-gradient-to-r from-white via-[#00a0e9] to-[#0066b1] bg-clip-text text-transparent">BY DESIGN.</span>
            </h1>
            <div className="flex gap-6">
              <Button variant="primary">Configure build</Button>
...