META {"line":722,"id":"d57a7f4a-a4e6-4a8e-946c-996730d2c618","type":"user","timestamp":"2026-06-01T06:50:51.620Z"}
TOOL read_file
ID read_file__read_file_1780293713623_2

import type { Metadata } from "next";
import "./globals.css";
import SmoothScroll from "@/components/SmoothScroll";

export const metadata: Metadata = {
  title: "BMW M4 Competition | The Ultimate Driving Machine",
  description: "Experience the aggressive sport performance of the BMW M4 Competition.",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" className="m-0 p-0 overflow-x-clip" suppressHydrationWarning>
      <body className="antialiased bg-[#020305] m-0 p-0 text-white selection:bg-[#0066b1]/30" suppressHydrationWarning>
        <SmoothScroll>
          {children}
        </SmoothScroll>
      </body>
    </html>
  );
}
