META {"line":722,"id":"431df3e6-0659-492f-af78-9209834b4134","type":"user","timestamp":"2026-06-01T06:50:51.631Z"}
TOOL replace
ID replace__replace_1780293999057_1

Successfully modified file: C:\Users\balji\Desktop\bmw-showcase\components\ModelsCatalog.tsx (1 replacements). Here is the updated code:
"use client";

import { AnimatePresence, motion } from "framer-motion";
import { useState } from "react";
import Button from "./Button";

const models = [
  {
    id: "m4",
    name: "M4 Competition",
...