META {"line":722,"id":"81fd54cf-0b7f-4ccc-af55-1a223e6a9e92","type":"user","timestamp":"2026-06-01T06:50:51.656Z"}
TOOL replace
ID replace__replace_1780296487280_2

Successfully modified file: C:\Users\balji\Desktop\bmw-showcase\components\Hero.tsx (1 replacements). Here is the updated code:
...
          className="section-shell relative z-30 flex h-full flex-col justify-center"
        >
          <div className="max-w-6xl">
            <motion.div 
              style={{ scaleX: accentScale }} 
              transition={{ ease: [0.32, 0.72, 0, 1], duration: 1 }}
              className="mb-12 h-px w-32 origin-left bg-gradient-to-r from-[#0066b1] to-[#00a0e9]" 
            />
            <h1 className="font-satoshi text-[clamp(4.5rem,11vw,12rem)] font-black leading-[0.82] tracking-[-0.03em] uppercase mb-12">
              <span className="block text-white drop-shadow-2xl">AGGRESSIVE</span>
              <span className="block bg-gradient-to-r from-white via-[#00a0e9] to-[#0066b1] bg-clip-text text-transparent">BY DESIGN.</span>
            </h1>
            <div className="flex gap-6">
              <Button variant="primary" className="font-satoshi">Configure build</Button>
              <Button className="font-satoshi">Explore dynamics</Button>
            </div>
          </div>
        </motion.div>

      </div>
...