META {"line":826,"id":"2baa83ee-84c0-4bec-9616-c9c91044a85a","type":"user","timestamp":"2026-06-01T07:00:02.599Z"}
TOOL replace
ID replace__replace_1780297199256_0

Successfully modified file: C:\Users\balji\Desktop\bmw-showcase\components\Hero.tsx (1 replacements). Here is the updated code:
...
 * REVERTED TIME-BASED ENTRANCE
 * Decoupled from scroll. Focus on cinematic load-in sequence.
 */
export default function Hero({ onComplete }: UnifiedHeroProps) {
  const [phase, setPhase] = useState<"logo" | "shutters" | "mask" | "final">("logo");

  useEffect(() => {
    // Phase 1: Logo Entrance (already started)
    // Phase 2: Open Shutters
    const shutterTimer = setTimeout(() => setPhase("shutters"), 1200);
...