META {"line":826,"id":"2baa83ee-84c0-4bec-9616-c9c91044a85a","type":"user","timestamp":"2026-06-01T07:00:02.599Z"}
TOOL replace
ID replace__replace_1780297200546_1

Successfully modified file: C:\Users\balji\Desktop\bmw-showcase\components\Hero.tsx (1 replacements). Here is the updated code:
...
    const maskTimer = setTimeout(() => setPhase("mask"), 1800);
    
    // Phase 4: Final UI Reveal
    const finalTimer = setTimeout(() => {
      setPhase("final");
      onComplete();
    }, 2800);

    return () => {
      clearTimeout(shutterTimer);
...