META {"line":870,"id":"3a1240c1-5b0c-44b4-b5cc-654ff9b9e923","type":"user","timestamp":"2026-06-01T07:12:02.253Z"}
TOOL write_file
ID write_file__write_file_1780297921753_0

Successfully overwrote file: C:\Users\balji\Desktop\bmw-showcase\components\Hero.tsx. Here is the updated code:
"use client";

import { motion, useScroll, useTransform, useSpring, useMotionValueEvent } from "framer-motion";
import { useState, useRef } from "react";
import Image from "next/image";
import Button from "./Button";

interface UnifiedHeroProps {
  onComplete: () => void;
}

/**
 * RESTORED CINEMATIC HERO
 * High-fidelity scroll-locked sequence with a true SVG knockout mask.
 */
export default function Hero({ onComplete }: UnifiedHeroProps) {
  const containerRef = useRef<HTMLDivElement>(null);
  const [isFinished, setIsFinished] = useState(false);

  const { scrollYProgress } = useScroll({
    target: containerRef,
    offset: ["start start", "end end"]
  });

  const smoothProgress = useSpring(scrollYProgress, {
    stiffness: 60,
    damping: 25,
    restDelta: 0.0001
  });

  // --- CINEMATIC MAPPINGS ---

  // 1. Logo & Shutter Phase (0% to 35%)
  const logoOpacity = useTransform(smoothProgress, [0, 0.08, 0.2, 0.3], [1, 1, 1, 0]);
  const logoScale = useTransform(smoothProgress, [0, 0.25], [1.4, 1]);
  const shutterX = useTransform(smoothProgress, [0.2, 0.45], [0, 100]);
  const leftShutterX = useTransform(shutterX, (v) => `-${v}%`);
  const rightShutterX = useTransform(shutterX, (v) => `${v}%`);

  // 2. Competition Mask Phase (40% to 85%)
  // The mask scales up massively to 'swallow' the camera
  const maskOpacity = useTransform(smoothProgress, [0.38, 0.45, 0.82, 0.9], [0, 1, 1, 0]);
  const maskScale = useTransform(smoothProgress, [0.45, 0.85], [1, 80]);
  const maskBlur = useTransform(smoothProgress, [0.38, 0.5], ["20px", "0px"]);
  
  // 3. Background Video Reveal
  const videoOpacity = useTransform(smoothProgress, [0.45, 0.7], [0.4, 1]);
  const videoScale = useTransform(smoothProgress, [0.45, 1], [1.05, 1]);

  // 4. UI Reveal (85% to 100%)
  const uiOpacity = useTransform(smoothProgress, [0.88, 0.95], [0, 1]);
  const uiY = useTransform(smoothProgress, [0.88, 1], [40, 0]);

  useMotionValueEvent(smoothProgress, "change", (v) => {
    if (v >= 0.98 && !isFinished) {
      setIsFinished(true);
      onComplete();
    }
  });

  const LOGO_DIM = 360;

  return (
    <div ref={containerRef} className="relative h-[600vh] w-full bg-black">
      <div className="sticky top-0 h-screen w-full overflow-hidden bg-black">
        
        {/* Layer 0: Background Video */}
        <motion.div 
          style={{ opacity: videoOpacity, scale: videoScale }} 
          className="absolute inset-0 z-0"
        >
          <video autoPlay muted loop playsInline className="h-full w-full object-cover brightness-[1.1] contrast-[1.1]">
            <source src="/hero.mp4" type="video/mp4" />
          </video>
          <div className="absolute inset-0 bg-black/40" />
        </motion.div>

        {/* Layer 1: TRUE SVG KNOCKOUT MASK */}
        <motion.div
          style={{ 
            opacity: maskOpacity,
            scale: maskScale,
            filter: `blur(${maskBlur})`,
            transformOrigin: "center center"
          }}
          className="absolute inset-0 z-10 pointer-events-none"
        >
          <svg className="h-full w-full" preserveAspectRatio="xMidYMid slice">
            <defs>
              <mask id="compMask">
                <rect width="100%" height="100%" fill="white" />
                <text 
                  x="50%" 
                  y="50%" 
                  textAnchor="middle" 
                  dominantBaseline="middle" 
                  fill="black" 
                  className="font-satoshi font-black"
                  style={{ fontSize: "14vw", textTransform: "uppercase", letterSpacing: "-0.04em" }}
                >
                  COMPETITION
                </text>
              </mask>
            </defs>
            <rect width="100%" height="100%" fill="black" mask="url(#compMask)" />
          </svg>
          
          {/* Subtle Glow inside the text gap */}
          <div className="absolute inset-0 flex items-center justify-center">
            <div className="h-[20vw] w-[60vw] bg-white/10 blur-[100px] rounded-full" />
          </div>
        </motion.div>

        {/* Layer 2: SHUTTER SYSTEM */}
        <div className="absolute inset-0 z-20 flex pointer-events-none overflow-hidden">
          <motion.div
            style={{ x: leftShutterX }}
            className="relative h-full w-1/2 bg-[#020305] overflow-hidden border-r border-white/10 shadow-[30px_0_60px_rgba(0,0,0,1)]"
          >
            <div className="absolute top-0 right-[-1px] h-full w-[100vw] flex items-center justify-center translate-x-1/2">
              <motion.div
                style={{ opacity: logoOpacity, scale: logoScale }}
                className="relative flex items-center justify-center"
              >
                 <Image 
                    src="/bmw-logo-v2.png" 
                    alt="BMW" 
                    width={LOGO_DIM} 
                    height={LOGO_DIM} 
                    className="object-contain brightness-[1.1]" 
                    priority 
                  />
              </motion.div>
            </div>
          </motion.div>

          <motion.div
            style={{ x: rightShutterX }}
            className="relative h-full w-1/2 bg-[#020305] overflow-hidden border-l border-white/10 shadow-[-30px_0_60px_rgba(0,0,0,1)]"
          >
            <div className="absolute top-0 left-[-1px] h-full w-[100vw] flex items-center justify-center -translate-x-1/2">
              <motion.div
                style={{ opacity: logoOpacity, scale: logoScale }}
                className="relative flex items-center justify-center"
              >
                 <Image 
                    src="/bmw-logo-v2.png" 
                    alt="BMW" 
                    width={LOGO_DIM} 
                    height={LOGO_DIM} 
                    className="object-contain brightness-[1.1]" 
                    priority 
                  />
              </motion.div>
            </div>
          </motion.div>
        </div>

        {/* Layer 3: FINAL UI REVEAL */}
        <motion.div
          style={{ opacity: uiOpacity, y: uiY }}
          className="section-shell relative z-30 flex h-full flex-col justify-center"
        >
          <div className="max-w-6xl">
            <motion.div 
              className="mb-12 h-px w-32 origin-left bg-gradient-to-r from-[#0066b1] to-[#00a0e9]" 
            />
            <h1 className="font-satoshi text-[clamp(4.5rem,11vw,12rem)] font-black leading-[0.82] tracking-[-0.03em] uppercase mb-12">
              <span className="block text-white drop-shadow-2xl">AGGRESSIVE</span>
              <span className="block bg-gradient-to-r from-white via-[#00a0e9] to-[#0066b1] bg-clip-text text-transparent">BY DESIGN.</span>
            </h1>
            <div className="flex gap-6">
              <Button variant="primary" className="font-satoshi">Configure build</Button>
              <Button className="font-satoshi">Explore dynamics</Button>
            </div>
          </div>
        </motion.div>

      </div>
    </div>
  );
}
